header{
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
}
body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 0px 0px;       
    background-color: #f1f1f1;
    width: 30%;
    margin-left: auto;
    margin-right: auto;
    height: 2em;
}
.grid-item{
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    font-size: 30px;
    text-align: center;
}
.container{
    perspective: 100%;
}
.letra{
    transform-style: preserve-3d;
    width: 100%;
    height: 2em;
    display: flex;  
    justify-content: center;
    align-items: center;
}

@keyframes girar-yellow{
    0%{
        transform: rotateX(0deg);
    }
    50%{
        transform: rotateX(90deg);
    }
    100%{
        transform: rotateX(0deg);
        background-color: yellow;
    }
}

@keyframes girar-green{
    0%{
        transform: rotateX(0deg);
    }
    50%{
        transform: rotateX(90deg);
    }
    100%{
        transform: rotateX(0deg);
        background-color: green;
    }
}

@keyframes girar-gray{
    0%{
        transform: rotateX(0deg);
    }
    50%{
        transform: rotateX(90deg);
    }
    100%{
        transform: rotateX(0deg);
        background-color: lightgray;
    }
}